# android-news-widget

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurogee/newswidget/: MainActivity.kt  NewsAdapter.kt  NewsItem.kt  NewsRepository.kt  NewsService.kt  NewsUpdateService.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/kurogee/newswidget/widget/: NewsWidgetProvider.kt  NewsWidgetService.kt  NewsWidgetViewsFactory.kt
app/src/main/res/drawable/: widget_item_background.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  news_widget.xml  news_widget_layout.xml  widget_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  news_widget_info.xml
